# include dracula.conf
# include nord.conf

font_size 11.0
font_family      Hack Nerd Font Mono
# font_family      SauceCodePro Nerd Font Mono


window_padding_width 4


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
